dependencies {
//    implementation 'org.jblas:jblas:1.2.5'
//    compile 'org.apache.commons:commons-lang3:3.3.2'
//    compile 'com.google.guava:guava:18.0'
//    compile 'commons-io:commons-io:2.4'
    compile ("org.jetbrains.kotlin:kotlin-stdlib") {
        exclude module:"kotlin-stdlib-jdk7"
        exclude module:"kotlin-stdlib-jdk8"
    }
}



