/*
 * Copyright 2018 mayabot.com authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Example'

project.afterEvaluate {
    project.tasks.withType(AbstractPublishToMaven.class){
        enabled = false
    }
}

dependencies {
    compile project(':mynlp-segment')
    compile project(':modules:mynlp-classification')
    compile project(':modules:mynlp-transform')
    compile project(':modules:mynlp-pinyin')
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    // compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.6'
}