# mynlp

./: .gitignore  CHANGES.md  README.adoc  README.html  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  java_pid3711.i2sv2.index  settings.gradle  settings.gradle.kts  speelling.dic  spelling.dic
fasttext/: README.md  build.gradle
fasttext/src/test/java/: TestBuildDict.kt
modules/mynlp-cli/: build.gradle
modules/mynlp-elasticsearch6/: build.gradle
modules/mynlp-elasticsearch6/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
modules/mynlp-example/: build.gradle
modules/mynlp-example/src/main/java/classification/: HotelCommentExampleTrain.java
modules/mynlp-example/src/main/java/pinyin/: PinyinExample.java
modules/mynlp-example/src/main/java/segment/: CoreSegment.java  CustomSegment.java  HowFast.java  UseStreamApi.java
modules/mynlp-example/src/main/java/transform/: TraditionalExample.java
modules/mynlp-example/src/test/java/: Test.java  Test.kt
modules/mynlp-lucene/: build.gradle
modules/mynlp-newword/: build.gradle
modules/mynlp-restful/: build.gradle
modules/mynlp-restful/src/main/resources/: logback.xml
modules/mynlp-restful/src/test/java/: TestMain.kt
mynlp/: build.gradle  build.gradle.kts
mynlp-all/: build.gradle  build.gradle.kts  readme.md
mynlp-cli/: build.gradle  readme.md
mynlp-common/: build.gradle
mynlp-common/src/main/java/org/trie4j/: AbstractTermIdMapTrie.java  AbstractTermIdTrie.java  AbstractTrie.java  MapTrie.java  NodeVisitor.java  Trie.java
mynlp-common/src/main/java/org/trie4j/bv/: BitVector01Divider.java  BitVectorUtil.java  BytesRank1OnlySuccinctBitVector.java  LongsConstantTimeSelect0SuccinctBitVector.java  LongsRank0OnlySuccinctBitVector.java  UnsafeBytesSuccinctBitVector.java
mynlp-common/src/main/java/org/trie4j/doublearray/: DoubleArray.java
mynlp-common/src/main/java/org/trie4j/io/: TrieReader.java  TrieWriter.java
mynlp-common/src/main/java/org/trie4j/louds/: InlinedTailLOUDSPPTrie.java  MapTailLOUDSTrie.java  TailLOUDSTrie.java
mynlp-common/src/main/java/org/trie4j/patricia/: MapPatriciaTrieNode.java  MapTailPatriciaTrie.java  MapTailPatriciaTrieNodeAdapter.java  PatriciaTrieNode.java  TailPatriciaTrie.java  TailPatriciaTrieNode.java  TailPatriciaTrieNodeAdapter.java
mynlp-common/src/main/java/org/trie4j/tail/: AbstractTailArrayBuilder.java  SuffixTrieDenseTailArrayBuilder.java  TailArrayBuilder.java  TailUtil.java
mynlp-common/src/main/java/org/trie4j/util/: ArrayUtil.java  CharsCharSequence.java  FastBitSet.java  IntArray.java  IterableAdapter.java  Pair.java  StreamUtil.java  TrieMap.java  Trio.java
mynlp-common/src/test/java/org/trie4j/: AbstractImmutableMapTrieTest.java  AbstractImmutableTrieTest.java  AbstractMapTrieTest.java  AbstractMapTrieWikipediaSerializeTest.java  AbstractMapTrieWikipediaTest.java  AbstractMutableMapTrieTest.java  AbstractMutableTrieTest.java  AbstractTermIdTrieTest.java  AbstractTrieTest.java  AbstractWikipediaSerializeTest.java  AbstractWikipediaTest.java  AlgorithmsTest.java  AllTests.java  AllTries.java  AllWikipediaSerializeTests.java  BenchFindWord.java  Test.java  TestWikipedia.java  TestWikipediaCPS.java
mynlp-common/src/test/java/org/trie4j/bv/: AbstractSuccinctBitVectorTest.java  BitVectorUtilTest.java  BytesConstantTimeSelect0SuccinctBitVectorTest.java  BytesRank0OnlySuccinctBitVectorTest.java  BytesRank1OnlySuccinctBitVectorTest.java  BytesSuccinctBitVectorTest.java  LongsConstantTimeSelect0SuccinctBitVectorTest.java  LongsRank1OnlySuccinctBitVectorTest.java  LongsSuccinctBitVectorTest.java  UnsafeBytesSuccinctBitVectorTest.java
mynlp-core/: build.gradle
mynlp-core/src/example/java/guice/: BillingModule.java  GuiceTest.java
mynlp-core/src/main/java/com/mayabot/nlp/: MyNlps.java  (+18 more)
mynlp-core/src/main/java/org/trie4j/: AbstractMapTrie.java  AbstractTrie.java  Algorithms.java  MapNode.java  Node.java  TermIdNode.java  TermIdTrie.java  Tries.java
mynlp-core/src/main/resources/: char_norm  mynlp.default.properties
mynlp-core/src/test/java/common/: DirectByteBufferTest.java  DoubleArrayTrieTest.java  TestFileMap.java
mynlp-core/src/test/resources/: hongloumeng.txt  hongloumeng.txt.REMOVED.git-id  xiyouji.txt  xiyouji.txt.REMOVED.git-id
mynlp-experimental/: .gitignore  build.gradle  build.gradle.kts
mynlp-fasttext/: build.gradle  readme.md
mynlp-fasttext/src/main/java/fasttext/: Args.java  Dictionary.java  Entry.java  EntryType.java  FastText.java  FastTextIO.java  FastTextTest.java  FastTextTrain.java  FloatIntPair.java  FloatStringPair.java  IOUtil.java  Model.java  TrainArgs.java  Utils.java  entry.java  entry_type.java
mynlp-fasttext/src/main/java/fasttext/matrix/: FloatRowView.java  Matrix.java  Vector.java
mynlp-fasttext/src/main/java/fasttext/pq/: CentroidTable.java  ProductQuantizer.java  QMatrix.java
mynlp-fasttext/src/main/java/fasttext/productquantizer/: CentroidTable.java  ProductQuantizer.java  QMatrix.java
mynlp-fasttext/src/main/java/fasttext/utils/: CLangDataInputStream.java  CLangDataOutputStream.java  FloatIntPair.java  FloatStringPair.java  IOUtil.java  LoopReader.java  ModelName.java  SparseArray.java  Utils.java  loss_name.java  model_name.java
mynlp-fasttext/src/test/java/: Main.java
mynlp-fasttext/src/test/java/fasttext/: AgNewsClassifyTest.java  FastTextTest.java  IOTest.java  TrainFastText.java
mynlp-lucene/: build.gradle
mynlp-package/: build.gradle
mynlp-perceptron/: build.gradle
mynlp-perceptron/src/main/resources/: norm
mynlp-perceptron/src/test/java/: CWSPerceptronTest.kt  POSPerceptronTest.kt  Test.kt  Test2.java
mynlp-resources/: build.gradle
mynlp-segment/: build.gradle
mynlp-segment/src/main/resources/: stopwords.txt
mynlp-summary/: build.gradle
mynlp/shell/: mynlp.sh
mynlp/src/main/resources/: stopwords.txt
mynlp/src/main/resources/mynlp/: char_four_code.txt  char_py.txt  char_struct.txt  char_write_num.txt  py_hard_code_map.txt
mynlp/src/main/resources/patch/: cws-default.txt
mynlp/src/test/resources/: GrapCode.txt
(+1676 files in other folders)
