/*
 * Copyright 2018 mayabot.com authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'mynlp'


List projects = [
        'mynlp-core',
        'mynlp-segment',
        'mynlp-segment-with-resource',
        'mynlp-perceptron',
        'mynlp-fastText4j',
        'mynlp-resources',
        'modules:mynlp-restful',
        'modules:mynlp-pinyin',
        'modules:mynlp-transform',
        'modules:mynlp-classification',
        'modules:mynlp-newword',
        'modules:mynlp-summary',
        'modules:mynlp-example',
        'modules:mynlp-lucene',
        'modules:mynlp-elasticsearch6'
]
include projects.toArray(new String[0])

