/*
 * Copyright 2018 mayabot.com authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = '分词'

dependencies {
    compile project(':mynlp-core')
    compile project(':mynlp-segment-resources')
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.42'
    //compile group: 'com.carrotsearch', NAME: 'hppc', version: '0.7.3'
    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    //compile group: 'it.unimi.dsi', NAME: 'fastutil', version: '8.1.1'
// https://mvnrepository.com/artifact/it.unimi.dsi/sux4j
   // compile group: 'it.unimi.dsi', NAME: 'sux4j', version: '4.2.0'
    testCompile 'junit:junit:4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}