/*
 * Copyright 2018 mayabot.com authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}

description = '中文分词'


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs
    test.kotlin.srcDirs = test.java.srcDirs
}

dependencies {
    compile project(':mynlp-core')
    compile project(':mynlp-perceptron')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    compile 'com.mayabot.mynlp.resource:mynlp-resource-coredict:1.0.0'
//    compile 'com.mayabot.mynlp.resource:mynlp-resource-pos:1.0.0'
//    compile 'com.mayabot.mynlp.resource:mynlp-resource-ner:1.0.0'
//    compile 'com.mayabot.mynlp.resource:mynlp-resource-stopword:1.0.0'

    compileOnly group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'
    
    testCompile 'junit:junit:4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}