dependencies{
    compileOnly ("org.elasticsearch:elasticsearch:6.0.0"){
        transitive = false
    }
    compile project(":mynlp-segment")

    compile project(':modules:mynlp-lucene')
    compileOnly 'org.apache.lucene:lucene-core:5.0.0'
}

task zip(type: Zip,dependsOn:jar) {
    from configurations.runtime
    from jar
    from "${project.projectDir}/plugin-metadata"
}