
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id 'java'
}


description = 'FastText的java版本实现，兼容facebook发布的原生预训练模型。'
version = "1.0.1"


sourceSets {
    example {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }

    main.kotlin.srcDirs = main.java.srcDirs
    test.kotlin.srcDirs = test.java.srcDirs
    example.kotlin.srcDirs = example.java.srcDirs
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.carrotsearch', name: 'hppc', version: '0.7.3'
    compile group: 'com.google.guava', name: 'guava', version: "$guava_version"

    testCompile 'junit:junit:4.12'

}