
/*
 * Copyright 2018 mayabot.com authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'FastText的java版本实现，兼容facebook发布的原生预训练模型。'

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: "$guava_version"
    compile group: 'com.carrotsearch', name: 'hppc', version: '0.7.3'

//    compile 'org.nd4j:nd4j-native-platform:0.9.1'

    testCompile 'junit:junit:4.12'

}