/*
 * Copyright 2018 mayabot.com authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = """Maya Nlp core"""
archivesBaseName = 'nlp-core'

dependencies {

    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'

//    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.56'

    compile group: 'com.google.guava', name: 'guava', version: "$guava_version"
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // logs
    compileOnly(group: "org.slf4j", name: "slf4j-api", version: "1.7.21")
    compileOnly(group: "commons-logging", name: "commons-logging", version: "1.2")
    compileOnly(group: "org.apache.logging.log4j", name: "log4j-api", version: "2.6.2")
    compileOnly(group: "log4j", name: "log4j", version: "1.2.17")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.carrotsearch', name: 'hppc', version: '0.7.3'
}
