
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
}

description = '感知机算法，包含训练和解码。'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs
    test.kotlin.srcDirs = test.java.srcDirs
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(':mynlp-core')

}