//plugins {
//    id 'org.springframework.boot' version '2.1.3.RELEASE'
//    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
//}
plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'application'
}

ext.ktor_version = '1.3.1'

//apply plugin: 'io.spring.dependency-management'

description = "Mynlp ResetFull API"

mainClassName = 'com.mayabot.mynlp.restful.MynlpRestfullKt'

repositories {
    jcenter()
}

dependencies{
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    implementation("ch.qos.logback:logback-classic:1.2.3")
    compile (project(":modules:mynlp-with-res"))
}
 
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}