/*
 * Copyright 2018 mayabot.com authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}



description = "mynlp-all一个包含mynlp所有功能的Uber Jar，也包含了命令行程序。"

jar {
    manifest {
        attributes 'Main-Class': 'com.mayabot.nlp.cli.Application'
    }

}

dependencies {

    compile project(":mynlp-segment")
    compile project(":mynlp-pinyin")
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

shadowJar {
    classifier ''
    relocate 'com.google', 'com.mayabot.t.google'
    relocate 'org.apache.commons.lang3', 'com.mayabot.t.lang3'
    relocate 'org.apache.commons.cli', 'com.mayabot.t.cli'
    relocate 'com.alibaba', 'com.mayabot.t.alibaba'
    relocate 'org.fusesource', 'com.mayabot.t.fusesource'

    relocate 'org.xerial.snappy', 'com.mayabot.t.snappy'
    relocate 'com.esotericsoftware', 'com.mayabot.t.esotericsoftware'
    relocate 'org.objenesis', 'com.mayabot.t.objenesis'
    relocate 'org.codehaus.mojo', 'com.mayabot.t.mojo'
}

publishing.publications {

        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
}

signing {
    sign publishing.publications.shadow
}
