/*
 * Copyright 2018 mayabot.com authors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
//    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
}

description = "mynlp-cli,包含了命令行程序。该程序不发布到maven仓库中。"

mainClassName = 'com.mayabot.nlp.cli.Application'

jar {
    manifest {
        attributes 'Mynlp-Version': project.version
    }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs
    test.kotlin.srcDirs = test.java.srcDirs
}

dependencies {

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":mynlp-segment")
    compile project(":mynlp-pinyin")
    compile project(":mynlp-transform")
    compile project(":modules:mynlp-classification")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// disable all publish
project.afterEvaluate {
    project.tasks.withType(AbstractPublishToMaven.class){
        enabled = false
    }
}
