plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
}

description = '高性能新词发现'


dependencies {
    compile project(":mynlp-segment")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.carrotsearch', name: 'hppc', version: '0.8.1'
    testCompile 'junit:junit:4.12'
}


project.afterEvaluate {
    project.tasks.withType(AbstractPublishToMaven.class){
        enabled = false
    }
}