plugins {
    id "org.jetbrains.kotlin.jvm" 
}

description = '高性能新词发现'

dependencies {
    compile (project(":mynlp")) {
        exclude module:'mynlp-resource-pos'
        exclude module:'mynlp-resource-ner'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.carrotsearch', name: 'hppc', version: '0.7.3'
    testCompile 'junit:junit:4.12'
}


project.afterEvaluate {
    project.tasks.withType(AbstractPublishToMaven.class){
        enabled = false
    }
}