//
//plugins {
//    id "org.jetbrains.kotlin.jvm" version "1.2.61"
//}

description = '文本摘要模块。包括关键字抽取、文本摘要、基于词向量优化摘要'

//暂时不发布到maven仓库
def publish_resource = false

if(!publish_resource){
    project.afterEvaluate {
        project.tasks.withType(AbstractPublishToMaven.class){
            enabled = false
        }
    }
}

//sourceSets {
//    main.kotlin.srcDirs = main.java.srcDirs
//    test.kotlin.srcDirs = test.java.srcDirs
//}

dependencies {

    compile project(":mynlp-segment")

}