description = '文本摘要模块。包括关键字抽取、文本摘要、基于词向量优化摘要'

//暂时不发布到maven仓库
def publish_resource = false

if(!publish_resource){
    project.afterEvaluate {
        project.tasks.withType(AbstractPublishToMaven.class){
            enabled = false
        }
    }
}

dependencies {
    compile project(":mynlp-segment")
    testCompile 'junit:junit:4.12'
}